spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/sweaters
spring.datasource.username=root
spring.datasource.password=123456789
spring.mustache.expose-request-attributes=true